<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        form {
            width: 350px;
            border:1px solid grey;
            padding: 20px;
        }
        a {
            text-decoration: none;
        }
        .left-bar, .right-bar {
            border-top: 1px solid gray;
            width: 100px;
        }
        .new {
            display: flex;
        }
        .bar-title {
            margin-top: -20px;
            padding: 10px;
            color:gray;
            font-size: 15px;
        }
        #a1{
            color:black;
            background-color: light gray;
            text-align: center;
            border:1px solid grey;
        }
    </style>
    
</head>
<body class="container-fluid">
  <div>
    <form class="mb-3">
        <h1>Sign in</h1>
        <div class="mb-4">
            <label class="form-label"><b>Email or mobile phone number</b></label>
            <div>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="mb-2">
            <button class="btn btn-warning w-100">Continue</button>
        </div>
        <div class="mb-2">
            <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        </div>
        <div class="mb-2">
            <details>
                <summary><a href="#">Need Help?</a></summary>
                <dl class="mt-2 me-2">
                    <dd><a href="#">Forget Password</a></dd>
                    <dd><a href="#">Other Issues with Sign-in</a></dd>
                </dl>
            </details>
        </div>
    </form>
    <div class="mt-4">
        <div class="new">
            <div class="left-bar"></div>
            <span class="bar-title">New to Amazon ?</span>
            <div class="right-bar"></div>
        </div>
    </div>
    <div class="mb-2">
        <div>
            <input type="button" onclick=window.print() id="a1" class="form-control" value="Create New Account" disabled>
        </div>
    </div>
  </div>
</body>
</html>
