<!DOCTYPE html>
<html lang="en-in">
    <head>
        <title>Netflix | India</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            body {
                background-size: cover;
            }
            .bg-shade {
                background-color: rgba(0,0,0,0.5);
                height: 800px;
                margin-top: -40px;
                margin-left: -20px;
                margin-right: -20px;
                margin-bottom: -260px;
            }
            section {
                display: flex;
                justify-content: center;  
                align-items: center;
                color:white;
                height: 600px;
            }
            main {
                text-align: center;
                font-family: Arial;
            }
            .title {
                font-size: 50px;
                font-weight: bold;
                width: 700px;
            }
            .sub-title {
                font-size: 25px;
                margin-top: 20px;
            }
            .text {
                margin-top: 20px;
            }
            header{
            display: flex;
            justify-content: space-between;
        }
        .l{
            width: 120px;
        }

        select{
            width:70px;
            height: 30px;
        }
        .font-curved{
            font-weight:bold;

        }
        </style>
    </head>
    <body class="container-fluid" background="../public/netflix.jpg">
        <header>
            <div class="form-label">
                <font color="red">
                <font size="10">N</font>
                <font size="10">E</font>
                <font size="10">T</font>
                <font size="10">F</font>
                <font size="10">L</font>
                <font size="10">I</font>
                <font size="10">X</font>
                </font>
            </div>
            <div class="">
                <select class="l">
                    <option>Laungauge</option>
                    <option>English</option>
                    <option>हिंदी</option>
                </select>
                <button class="btn btn-danger">Signin</button>
            </div>
            
        </header>
      <div class="bg-shade">
         <section>
            <main>
                <div class="title">Unlimited movies, TV shows and more.</div>
                <div class="sub-title">Watch anywhere. Cancel anytime.</div>
                <div class="text">Ready to watch? Enter your email to create or restart your membership.</div>
             </main>
            </div>    
         </section>
      </div>
      <footer>
        <div class="container-fluid">
            <h2>Netflix Register</h2>
    <div class="input-group input-group-lg bg-dark p-4">
        <input type="email" placeholder="Email address" class="form-control">
        <button class="btn btn-danger">
            Get Started <span class="bi bi-chevron-right"></span>
        </button>
    </div>
    </div>
      </footer>
    </body>
</html>