<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header And Footer</title>
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .name{
            font-weight: bold;
            font-family: Arial;
            font-size: 20px;
        }
        header span {
            margin-right: 20px;
        }
        footer {
                display: grid;
                grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
                font-family: Arial;
                background-color: black;
                color:white;
                padding: 30px;
                font-size: 16px;
            }
        .footer-title{
            font-family: Arial;
            font-weight: bold;
        

        }
        .footer-title~div {
               margin-bottom: 10px;
            }
        .brand-name {
                font-weight: bold;
                font-size: 20px;
            }
        
        section{
            padding:200px;
        }

    </style>
</head>
<body>
    <header>
        <div class="name">Shopper.

        </div>
        <div>
            <span class="tittle">Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <section>

    </section>
    <footer>
        <div class="brand-name">Shopper
            <div class="social bar">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
            </div>

        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>&nbsp;</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
           <div class="footer-title">SHOP</div>
           <div>Men's Shopping</div>
           <div>Women's Shopping</div>
           <div>Kids' Shopping</div>
           <div>Discounts</div>
        </div>
        <div> 
            <div class="footer-title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
           <div class="footer-title">CONTACT</div>
           <div>1-202-555-0105</div>
           <div>1-202-555-0106</div>
           <div>help@shopper.com</div>
        </div>
    </footer>
    
</body>
</html>