<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE HINDU | News Paper</title>
    <link rel="shortcut icon" href="../public/icon.ico">
    <style>
      header{
        font-size: 50px;
        background-color: lightgrey;
        color:black;
        text-align: center;
        text-shadow: 2px 2px 2px grey;
        padding:15px;
      }
      section{
        columns:4;
        text-align: justify;
        margin-top: 20px;
    
      }
      h2{
        background-color: aqua;
        color: black;
        column-span: all;
        padding: 10px;
        text-align: center;

      }
      .banner{
        column-span: all;
      }
      .anil{
        display:flex;
        justify-content: space-between;
        background-color: lightskyblue;
        color:red;
        text-shadow: 2px 2px 2px grey;
        padding:5px;
          
      }
      @media screen and (orientation:landscape)
      {
        .paragraph{
            columns:4;
            grid-row:4;
            display: grid;
        }
    }
        @media screen and (orientation:portrait)
      {
        .paragraph{
            columns:1;
            grid-row: 4;

        }
        body {
                display: grid;
                grid-template-columns: 12fr;
        }
      }
    </style>
</head>
<body>
    <header>
        THE HINDU
        
    </header>
   <marquee>
    <div class="anil">
        
        <span>Frozen food is Japan's 'dish of the year'</span>
        <span>Satellite launched to map Earth's water</span>
        <span>Frozen food is Japan's 'dish of the year'</span>
        <span>Satellite launched to map Earth's water</span>
        <span>Frozen food is Japan's 'dish of the year'</span>
        <span>Satellite launched to map Earth's water</span>
       </div>
   </marquee>
    <section>
        <div class="paragraph">
        <p>Born of a Dalit Mahar family of western India, he was as a boy humiliated by his high-caste schoolfellows. His father was an officer in the Indian army. Awarded a scholarship by the Gaekwar (ruler) of Baroda (now Vadodara), he studied at universities in the United States, Britain, and Germany. He entered the Baroda Public Service at the Gaekwar’s request, but, again ill-treated by his high-caste colleagues, he turned to legal practice and to teaching. He soon established his leadership among Dalits, founded several journals on their behalf, and succeeded in obtaining special representation for them in the legislative councils of the government. Contesting Mahatma Gandhi’s claim to speak for Dalits (or Harijans, as Gandhi called them), he wrote What Congress and Gandhi Have Done to the Untouchables (1945).</p>
        <p>In 1947 Ambedkar became the law minister of the government of India. He took a leading part in the framing of the Indian constitution, outlawing discrimination against untouchables, and skillfully helped to steer it through the assembly. He resigned in 1951, disappointed at his lack of influence in the government. In October 1956, in despair because of the perpetuation of untouchability in Hindu doctrine, he renounced Hinduism and became a Buddhist, together with about 200,000 fellow Dalits, at a ceremony in Nagpur. Ambedkar’s book The Buddha and His Dhamma appeared posthumously in 1957, and it was republished as The Buddha and His Dhamma: A Critical Edition in 2011, edited, introduced, and annotated by Aakash Singh Rathore and Ajay Verma.</p>
        <p>Born of a Dalit Mahar family of western India, he was as a boy humiliated by his high-caste schoolfellows. His father was an officer in the Indian army. Awarded a scholarship by the Gaekwar (ruler) of Baroda (now Vadodara), he studied at universities in the United States, Britain, and Germany. He entered the Baroda Public Service at the Gaekwar’s request, but, again ill-treated by his high-caste colleagues, he turned to legal practice and to teaching. He soon established his leadership among Dalits, founded several journals on their behalf, and succeeded in obtaining special representation for them in the legislative councils of the government. Contesting Mahatma Gandhi’s claim to speak for Dalits (or Harijans, as Gandhi called them), he wrote What Congress and Gandhi Have Done to the Untouchables (1945).</p>
        <p>In 1947 Ambedkar became the law minister of the government of India. He took a leading part in the framing of the Indian constitution, outlawing discrimination against untouchables, and skillfully helped to steer it through the assembly. He resigned in 1951, disappointed at his lack of influence in the government. In October 1956, in despair because of the perpetuation of untouchability in Hindu doctrine, he renounced Hinduism and became a Buddhist, together with about 200,000 fellow Dalits, at a ceremony in Nagpur. Ambedkar’s book The Buddha and His Dhamma appeared posthumously in 1957, and it was republished as The Buddha and His Dhamma: A Critical Edition in 2011, edited, introduced, and annotated by Aakash Singh Rathore and Ajay Verma.</p>
        <p>Born of a Dalit Mahar family of western India, he was as a boy humiliated by his high-caste schoolfellows. His father was an officer in the Indian army. Awarded a scholarship by the Gaekwar (ruler) of Baroda (now Vadodara), he studied at universities in the United States, Britain, and Germany. He entered the Baroda Public Service at the Gaekwar’s request, but, again ill-treated by his high-caste colleagues, he turned to legal practice and to teaching. He soon established his leadership among Dalits, founded several journals on their behalf, and succeeded in obtaining special representation for them in the legislative councils of the government. Contesting Mahatma Gandhi’s claim to speak for Dalits (or Harijans, as Gandhi called them), he wrote What Congress and Gandhi Have Done to the Untouchables (1945).</p>
        <p>In 1947 Ambedkar became the law minister of the government of India. He took a leading part in the framing of the Indian constitution, outlawing discrimination against untouchables, and skillfully helped to steer it through the assembly. He resigned in 1951, disappointed at his lack of influence in the government. In October 1956, in despair because of the perpetuation of untouchability in Hindu doctrine, he renounced Hinduism and became a Buddhist, together with about 200,000 fellow Dalits, at a ceremony in Nagpur. Ambedkar’s book The Buddha and His Dhamma appeared posthumously in 1957, and it was republished as The Buddha and His Dhamma: A Critical Edition in 2011, edited, introduced, and annotated by Aakash Singh Rathore and Ajay Verma.</p>
        </div>
        <h2>Movie Update</h2>
        <div class="banner">
            <img src="../public/Avatar.jpg" width="100%" height="200">
        </div>
        
    </section>
</body>
</html>