<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,main,aside,footer{
            text-align: center;
            border:1px solid black;
            margin:5px;
            padding: 20px;
            box-shadow: 2px,2px,2px solid red;
            background-color: blue;
            border-radius: 20px;
        }
        main{
            height:400px;
        }
        @media screen and (min-width:660px)
        {
            
        
        
            body {
                display: grid;
                grid-template-columns: 2fr 8fr 2fr;
            }
            header {
                grid-row: 1;
                grid-column: 1/4;
            }
            nav {
                grid-row: 2;
                grid-column: 1;
            }
            main {
                grid-row: 2;
                grid-column: 2;
            }
            aside {
                grid-row: 2;
                grid-column: 3;
            }
            footer {
                grid-row: 3;
                grid-column: 1/4;
            }
        }
        
        @media screen and (orientation:portrait) {
            body {
                display: grid;
                grid-template-columns: 12fr;
            }
            header {
                grid-row: 1;
            }
            nav {
                grid-row: 2;
            }
            main {
                grid-row:  3;
            }
            aside {
                grid-row: 4;
            }
            footer {
                grid-row: 5;
            }
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>
        <dl>
            <dt>Electronics</dt>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dd>Mobiles</dd>
            <dd>Televisions</dd>
            <dd>Watches</dd>
            <dt>Footwear</dt>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dd>Sneakers</dd>
            <dd>Casuals</dd>
            <dd>Boots</dd>
            <dt>Fashion</dt>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
            <dd>Kids Clothing</dd>
            <dd>Jeans</dd>
            <dd>Winter Jacket</dd>
           </dl>
    </nav>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>   
</body>
</html>