<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1:hover {
          color:red;
       }
       img {
        width: 100px;
        height: 100px;
        transition: 5s;
       }
       img:active {
        width: 300px;
        height: 300px;
        transition: 3s;
       }
       a:link {
         text-decoration: none;
       }
       a:hover {
         text-decoration: underline;
         font-size: 30px;
         transition:2s;
       }
       a:active {
         color:red;
       }
       a:visited {
        color:gray;
       }
    </style>
</head>
<body>
    <a href="home.html">Home</a> |
    <a href="http://www.ebay.in">Shop</a&gt;
    <h1>Welcome to HTML</h1>
    <img src="../flag.jpg">
</body>
</html>